# Cucumber-TestNG

./: .project  pom.xml
src/main/java/Factory/: DriverFactory.java
src/main/java/Pages/: LoginPage.java
src/main/java/Utility/: ConfigReader.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefs/: LoginStepDef.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Cucumber TestNG Test New Suite/: Skeloton FW Test.html  Skeloton FW Test.xml  testng-failed.xml
test-output/Cucumber_TestNG/: Skeloton FW Test.html  Skeloton FW Test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/: index.html
test-output/old/Cucumber_TestNG/: Skeloton FW Test.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
