-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.221 s <<< FAILURE! -- in TestSuite
runner.TestRunner.runScenario["Login Cases", "Login Cases With TestNG"](1) -- Time elapsed: 0.118 s <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.get(String)" because "this.driver" is null
	at Pages.LoginPage.Enter_URL(LoginPage.java:25)
	at stepdefs.LoginStepDef.User_Is_On_The_Login_Page(LoginStepDef.java:14)
	at ✽.User Is On The Login Page(file:///C:/Users/GiridharLohiya/Cucumber_TestNG/src/test/resources/features/Login.feature:5)

